# uft-pos-siad-alg-geneticos

./: README.md
coberturawifi/: blueprint-original.xcf  configs.properties  pom.xml
coberturawifi/project-dentist/: dentist.properties
coberturawifi/project-ifto/: blueprint-original.xcf  ifto.properties
coberturawifi/project-ifto/result/: estatisticas
coberturawifi/project-neighborhood/: neighborhood.properties
coberturawifi/src/main/java/coberturawifi/: CoberturaApplication.java  Configs.java
coberturawifi/src/main/java/coberturawifi/input/: BitmapHelper.java  BlueprintReader.java
coberturawifi/src/main/java/coberturawifi/model/: AccessPoint.java  BitsChromosome.java  BitsGeneticSolution.java  Blueprint.java  Chromosome.java  Coordinates.java  GeneticSolution.java  IntsChromosome.java  IntsGeneticSolution.java  Layout.java  Pixel.java  RealChromosome.java  Rect.java  RepresentationType.java  Solution.java  Tile.java
coberturawifi/src/main/java/coberturawifi/output/: SolutionWriter.java
coberturawifi/src/main/java/coberturawifi/solution/: BestSolutionsHolder.java  CrossingAgent.java  CrossingHalfByHalfStrategy.java  CrossingStrategy.java  CrossingStrategyTwoByTwo.java  EliteAgent.java  FitnessAgent.java  InitialPopGenerator.java  InitialPopulationGenerator.java  MutationAgent.java  SelectionAgent.java  SolutionFinder.java
coberturawifi/src/main/java/coberturawifi/util/: BitList.java  ImageHelper.java  Randomizer.java
coberturawifi/src/main/resources/: configs.properties
coberturawifi/src/test/java/coberturawifi/model/: ChromosomeTest.java  CoordinatesTest.java  RectBuilderTest.java
coberturawifi/src/test/java/coberturawifi/solution/: BitListTest.java  CrossingHalfByHalfStrategyTest.java
(+47 files in other folders)
