Global best:

1)
- percentual cobertura: 0.8387516
- requiredTiles: 769
- solution: GeneticSolution [chromosome=Chromosome [ [Coordinates [x=522, y=559], Coordinates [x=155, y=832], Coordinates [x=455, y=1713], Coordinates [x=147, y=183], Coordinates [x=162, y=1605]] ], fitness=0.8387516254876463, coveredTiles=645]

2)
- percentual cobertura: 0.8374512
- requiredTiles: 769
- solution: GeneticSolution [chromosome=Chromosome [ [Coordinates [x=485, y=559], Coordinates [x=155, y=832], Coordinates [x=455, y=1713], Coordinates [x=147, y=183], Coordinates [x=162, y=1605]] ], fitness=0.8374512353706112, coveredTiles=644]

3)
- percentual cobertura: 0.8374512
- requiredTiles: 769
- solution: GeneticSolution [chromosome=Chromosome [ [Coordinates [x=501, y=559], Coordinates [x=155, y=832], Coordinates [x=455, y=1713], Coordinates [x=147, y=183], Coordinates [x=162, y=1605]] ], fitness=0.8374512353706112, coveredTiles=644]


Soluções encontradas em 8496ms
