# Tamanho do recorte do grid da planta em metros
blueprint.tile.size.in.meters=0.8

blueprint.required.area.color=#FF0000

# Quantidade de soluções destacadas na saída
result.solution.count=3
result.solution.file.pattern={folder}/solucao.{index}.{extension}
result.solution.tiles.file.pattern={folder}/solucao.{index}.covered-tiles.{extension}
result.grid.all.file.pattern={folder}/solucao.grid.todos.{extension}
result.grid.selected.file.pattern={folder}/solucao.grid.selecionados.{extension}
result.file.format=png
result.color.grid=#FFFF00
result.color.radius=#FFFF00
result.color.cross=#FF0000

# Número de gerações (condição de parada)
generation.count=100

# Tamanho da população
population.size=200

# Taxa de bits que são alterados na mutação
mutation.bits.ratio=0.01

# Composição da população, onde 1 equivale a 100%. O restante das taxas abaixo é atribuído à seleção. 
population.ratio.elite=0.001
population.ratio.mutant=0.01
population.ratio.crossed=0.68
#population.ratio.selected=0.10

# Estratégias de cruzamento
#strategy.crossing=2/2
strategy.crossing=half/half

