# Tamanho do recorte do grid da planta em metros
blueprint.tile.size.in.meters=1

blueprint.required.area.color=#FF0000

# Quantidade de soluções destacadas na saída
result.solution.count=3
result.solution.file.pattern=solucao.{index}.{extension}
result.grid.all.file.pattern=solucao.grid.todos.{extension}
result.grid.selected.file.pattern=solucao.grid.selecionados.{extension}
result.file.format=png

# Número de gerações (condição de parada)
generation.count=50

# Tamanho da população
population.size=200

# Taxa de bits que são alterados na mutação
mutation.bits.ratio=0.05

# Composição da população. Deve somar exatamente 1.0 (100%)
population.ratio.mutant=0.07
population.ratio.crossed=0.92
population.ratio.elite=0.01

# Estratégias de cruzamento
#strategy.crossing=2/2
strategy.crossing=half/half
