# ##############################################################
# Referência às configs do projeto atual.
# O que for definido no arquivo referenciado abaixo irá sobrescrever o que está neste arquivo.
# ##############################################################

configs.project.file=project-ifto/ifto.properties



# ##############################################################
# Principais parâmetros do problema
# Defini-los no arquivo do projeto referenciado acima
# ##############################################################

# Arquivo da planta
blueprint.input.file=

# Diretório de saída do resultado
result.output.folder=

# Largura da planta em metros
blueprint.width.meters=

# Altura da Planta
blueprint.height.meters=

# Quantidade de pontos de acesso
accesspoint.quantity=

# Raio de cobertura do ponto de acesso
accesspoint.cover.radius.meters=

# Cor usada para marcar as áreas de cobertura desejada na planta
blueprint.required.area.color=#FF0000

# Tamanho do recorte do grid da planta em metros. Inversamente proporcional à precisão.
blueprint.tile.size.in.meters=0.8



# ##############################################################
# População
# ##############################################################

# Tamanho da população
population.size=100

# Composição da população, onde 1 equivale a 100%.
# Do somatório das taxas abaixo, o que sobrar será referente à seleção 
population.ratio.elite=0.001
population.ratio.mutant=0.02
population.ratio.crossed=0.68



# ##############################################################
# Operações
# ##############################################################

# Número de gerações (condição de parada)
generation.count=1000

# Taxa de itens do cromossomo que são alterados na mutação, ou seja, bits ou inteiros dependendo da representação
mutation.bits.ratio=0.5

# Tipo de representação => bits | real
representation.type=real

# Estratégias de cruzamento (válido apenas para representação por bits) => 2/2 | half/half
strategy.crossing=half/half



# ##############################################################
# Formato de saída
# ##############################################################

# Quantidade de soluções destacadas na saída
result.solution.count=3

# Nomes dos arquivos
result.solution.file.pattern={folder}/solucao.{index}.{extension}
result.solution.tiles.file.pattern={folder}/solucao.{index}.covered-tiles.{extension}
result.grid.all.file.pattern={folder}/solucao.grid.todos.{extension}
result.grid.selected.file.pattern={folder}/solucao.grid.selecionados.{extension}

result.file.format=png

# Cores
result.color.grid=#FFFF00
result.color.radius=#FFFF00
result.color.cross=#FF0000

# Imprime o grid de quadrantes de cada solução
result.print.grid=false
