<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.eti.hmagalhaes</groupId>
	<artifactId>coberturawifi</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>coberturawifi.CoberturaApplication</mainClass>
					<arguments>
						<!-- Arquivo da planta -->
						<argument>IFTO/blueprint - marked.png</argument>
						
						<!-- Diretório de saída -->
						<argument>IFTO/resultado</argument>

						<!-- Largura da planta em metros -->
						<argument>20</argument>

						<!-- Altura da Planta -->
						<argument>55</argument>

						<!-- Quantidade de pontos de acesso -->
						<argument>4</argument>

						<!-- Raio de cobertura do ponto de acesso -->
						<argument>5</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>