# Projeto IFTO

# ##############################################################
# Principais parâmetros do problema
# ##############################################################

# Arquivo da planta
blueprint.input.file=project-neighborhood/blueprint-marked.png

# Diretório de saída do resultado
result.output.folder=project-neighborhood/result

# Largura da planta em metros
blueprint.width.meters=800

# Altura da Planta
blueprint.height.meters=346

# Quantidade de pontos de acesso
accesspoint.quantity=20

# Raio de cobertura do ponto de acesso
accesspoint.cover.radius.meters=10



# ##############################################################
# População
# ##############################################################

# Tamanho da população
population.size=100

# Composição da população, onde 1 equivale a 100%.
# Do somatório das taxas abaixo, o que sobrar será referente à seleção 
population.ratio.elite=0.001
population.ratio.mutant=0.02
population.ratio.crossed=0.78



# ##############################################################
# Operações
# ##############################################################

# Número de gerações (condição de parada)
generation.count=700

# Taxa de itens do cromossomo que são alterados na mutação, ou seja, bits ou inteiros dependendo da representação
mutation.bits.ratio=0.5

# Tipo de representação => bits | real
representation.type=real
