# ##############################################################
# Parâmetros do projeto Dentista
# ##############################################################

# Arquivo da planta
blueprint.input.file=project-dentist/blueprint-marked.png

# Diretório de saída do resultado
result.output.folder=project-dentist/result

# Largura da planta em metros
blueprint.width.meters=20

# Altura da Planta
blueprint.height.meters=55

# Quantidade de pontos de acesso
accesspoint.quantity=5

# Raio de cobertura do ponto de acesso
accesspoint.cover.radius.meters=5

# Cor usada para marcar as áreas de cobertura desejada na planta
blueprint.required.area.color=#FF0000

# Tamanho do recorte do grid da planta em metros. Inversamente proporcional à precisão.
blueprint.tile.size.in.meters=0.8